S.H.A.R.T Initializing . . .
[31m[1mAnalyzing bin-arrayabuse-1: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-1: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-1: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-1: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-1: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-1: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-1: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-1: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-2: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-2: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-2: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-2: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-2: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-2: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-2: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-2: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-5: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-5: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-5: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-5: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-5: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-5: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-5: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-5: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-9: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-9: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-9: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-9: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-9: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-9: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-9: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-9: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-7: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-7: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-7: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-7: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-7: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-7: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-7: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-7: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-3: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-3: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-3: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-3: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-3: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-3: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-3: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-3: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-6: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-6: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-6: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-6: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-6: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-6: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-6: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-6: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-8: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-8: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-8: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-8: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-8: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-8: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-8: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-8: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-4: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-4: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-4: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-4: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-4: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-4: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-4: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-4: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-arrayabuse-0: Initializing Angr.[0m
[32m[1mAnalyzing bin-arrayabuse-0: Simulation Active.[0m
[32m[1mAnalyzing bin-arrayabuse-0: Simulation Completed.[0m
[33m[1mAnalyzing bin-arrayabuse-0: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-arrayabuse-0: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-arrayabuse-0: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-arrayabuse-0: Exploits Initiated[0m
[35m[1m[43mExploiting bin-arrayabuse-0: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-got_overwrite-5: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-5: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-5: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-5: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-5: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-2: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-2: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-2: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-2: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-2: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-6: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-6: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-6: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-6: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-6: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-4: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-4: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-4: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-4: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-4: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-7: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-7: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-7: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-7: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-7: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-0: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-0: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-0: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-0: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-0: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-1: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-1: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-1: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-1: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-1: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-9: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-9: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-9: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-9: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-9: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-8: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-8: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-8: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-8: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-8: Exploits Initiated[0m
[31m[1mAnalyzing bin-got_overwrite-3: Initializing Angr.[0m
[32m[1mAnalyzing bin-got_overwrite-3: Simulation Active.[0m
[32m[1mAnalyzing bin-got_overwrite-3: Simulation Completed.[0m
[33m[1mAnalyzing bin-got_overwrite-3: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-got_overwrite-3: Exploits Initiated[0m
[31m[1mAnalyzing bin-printf_read_var-8: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-8: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-8: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-8: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-8: Exploits Initiated[0m
Found flag bin-printf_read_var-8: flag{kappa_0x19eb_25537}
[31m[1mAnalyzing bin-printf_read_var-0: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-0: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-0: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-0: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-0: Exploits Initiated[0m
Found flag bin-printf_read_var-0: flag{alpha_0x574c_24643}
[31m[1mAnalyzing bin-printf_read_var-4: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-4: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-4: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-4: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-4: Exploits Initiated[0m
Found flag bin-printf_read_var-4: flag{mu_0x5362_7794}
[31m[1mAnalyzing bin-printf_read_var-7: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-7: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-7: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-7: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-7: Exploits Initiated[0m
Found flag bin-printf_read_var-7: flag{upsilon_0x308c_30978}
[31m[1mAnalyzing bin-printf_read_var-1: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-1: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-1: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-1: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-1: Exploits Initiated[0m
Found flag bin-printf_read_var-1: flag{omicron_0x78ad_29917}
[31m[1mAnalyzing bin-printf_read_var-2: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-2: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-2: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-2: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-2: Exploits Initiated[0m
Found flag bin-printf_read_var-2: flag{rho_0x1298_11040}
[31m[1mAnalyzing bin-printf_read_var-6: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-6: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-6: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-6: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-6: Exploits Initiated[0m
Found flag bin-printf_read_var-6: flag{omega_0x47b7_17537}
[31m[1mAnalyzing bin-printf_read_var-9: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-9: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-9: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-9: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-9: Exploits Initiated[0m
Found flag bin-printf_read_var-9: flag{gamma_0x75c2_11168}
[31m[1mAnalyzing bin-printf_read_var-5: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-5: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-5: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-5: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-5: Exploits Initiated[0m
Found flag bin-printf_read_var-5: flag{psi_0x28b0_17361}
[31m[1mAnalyzing bin-printf_read_var-3: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_read_var-3: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_read_var-3: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_read_var-3: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_read_var-3: Exploits Initiated[0m
Found flag bin-printf_read_var-3: flag{upsilon_0x2a33_1877}
[31m[1mAnalyzing bin-printf_write_var-5: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-5: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-5: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-5: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-5: Exploits Initiated[0m
Found flag bin-printf_write_var-5: flag{alpha_0x1352_26557}
[31m[1mAnalyzing bin-printf_write_var-1: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-1: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-1: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-1: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-1: Exploits Initiated[0m
Found flag bin-printf_write_var-1: flag{kappa_0xd49_19355}
[31m[1mAnalyzing bin-printf_write_var-6: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-6: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-6: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-6: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-6: Exploits Initiated[0m
Found flag bin-printf_write_var-6: flag{epsilon_0x4f77_10332}
[31m[1mAnalyzing bin-printf_write_var-0: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-0: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-0: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-0: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-0: Exploits Initiated[0m
Found flag bin-printf_write_var-0: flag{omega_0x52ec_16864}
[31m[1mAnalyzing bin-printf_write_var-3: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-3: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-3: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-3: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-3: Exploits Initiated[0m
Found flag bin-printf_write_var-3: flag{sigma_0x23a2_11361}
[31m[1mAnalyzing bin-printf_write_var-2: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-2: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-2: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-2: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-2: Exploits Initiated[0m
Found flag bin-printf_write_var-2: flag{omega_0x692f_635}
[31m[1mAnalyzing bin-printf_write_var-8: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-8: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-8: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-8: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-8: Exploits Initiated[0m
Found flag bin-printf_write_var-8: flag{mu_0x4208_31061}
[31m[1mAnalyzing bin-printf_write_var-4: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-4: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-4: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-4: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-4: Exploits Initiated[0m
Found flag bin-printf_write_var-4: flag{gamma_0x278_17621}
[31m[1mAnalyzing bin-printf_write_var-7: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-7: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-7: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-7: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-7: Exploits Initiated[0m
Found flag bin-printf_write_var-7: flag{kappa_0x3923_1299}
[31m[1mAnalyzing bin-printf_write_var-9: Initializing Angr.[0m
[32m[1mAnalyzing bin-printf_write_var-9: Simulation Active.[0m
[32m[1mAnalyzing bin-printf_write_var-9: Simulation Completed.[0m
[33m[1mAnalyzing bin-printf_write_var-9: Angr Failed to Find Overflow.[0m
[35mNone[0m
[36m[1mExploiting bin-printf_write_var-9: Exploits Initiated[0m
Found flag bin-printf_write_var-9: flag{phi_0x183b_11628}
[31m[1mAnalyzing bin-ret2execve-3: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-3: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-3: Simulation Completed.[0m
[33m[1mAnalyzing bin-ret2execve-3: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-ret2execve-3: GDB Fallback.[0m
[35m[1m[43mAnalyzing bin-ret2execve-3: Overflow Not Successfull![0m
[35mNone[0m
[36m[1mExploiting bin-ret2execve-3: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-3: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-2: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-2: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-2: Simulation Completed.[0m
[35mb'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'[0m
[36m[1mExploiting bin-ret2execve-2: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-2: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-4: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-4: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-4: Simulation Completed.[0m
[35mb'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'[0m
[36m[1mExploiting bin-ret2execve-4: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-4: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-8: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-8: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-8: Simulation Completed.[0m
[35mb'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'[0m
[36m[1mExploiting bin-ret2execve-8: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-8: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-5: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-5: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-5: Simulation Completed.[0m
[35mb'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'[0m
[36m[1mExploiting bin-ret2execve-5: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-5: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-6: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-6: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-6: Simulation Completed.[0m
[35mb'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'[0m
[36m[1mExploiting bin-ret2execve-6: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-6: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-9: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-9: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-9: Simulation Completed.[0m
[35mb'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'[0m
[36m[1mExploiting bin-ret2execve-9: Exploits Initiated[0m
[35m[1m[43mExploiting bin-ret2execve-9: No Exploit Landed. There Goes Our Streak.[0m
[31m[1mAnalyzing bin-ret2execve-0: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-0: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-0: Simulation Completed.[0m
[33m[1mAnalyzing bin-ret2execve-0: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-ret2execve-0: GDB Fallback.[0m
[31m[1mAnalyzing bin-ret2execve-1: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-1: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-1: Simulation Completed.[0m
[33m[1mAnalyzing bin-ret2execve-1: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-ret2execve-1: GDB Fallback.[0m
[31m[1mAnalyzing bin-ret2execve-7: Initializing Angr.[0m
[32m[1mAnalyzing bin-ret2execve-7: Simulation Active.[0m
[32m[1mAnalyzing bin-ret2execve-7: Simulation Completed.[0m
[33m[1mAnalyzing bin-ret2execve-7: Angr Failed to Find Overflow.[0m
[33m[1mAnalyzing bin-ret2execve-7: GDB Fallback.[0m
